<?xml version="1.0" encoding="UTF-8"?><preferences stamp="6">
	<com.4d>
		<compiler>
			<options compilation_path="3" fat_binary="true"/>
                		</compiler>
		<server>
			<network>
				<options publication_name="svg-edit" use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration listening_address="0.0.0.0" automatic_session_management="false"/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration listening_address="0.0.0.0" automatic_session_management="false"/>
			</remote>
		</web>
		<database>
			<misc/>
		</database>
		<deployment>
			<options/>
		</deployment>
          	</com.4d>
    </preferences>